<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jpvc4Photos.jnlp">
  <information>
    <title>jpvc4Photos</title>
    <vendor>jakeparham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jpvc4Photos.jar" size="20131" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jpvc4Photos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jpvc4photos.Jpvc4Photos"  name="jpvc4Photos" />
  <update check="always"/>
</jnlp>
